# solar-saver

./: MODELING.md  Modeling.md  README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/akilas/solarsaverprojectakilas/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml  CalculateNetRadiation.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/: CalculatePowerProduction.kt  MainActivity.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/geocode/dataSource/: GeocodeDataSource.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/geocode/repository/: GeocodeRepository.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/radiation/dataSource/: RadiationDatasource.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/radiation/model/: RadiationInfo.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/radiation/repository/: RadiationRepository.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/weather/dataSource/: FrostDataSource.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/weather/model/: WeatherInfo.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/data/weather/repository/: WeatherRepository.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/model/: Location.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/akilas/solarsaverprojectakilas/util/: Direction.kt  DropDownMenu.kt  InformationCard.kt  Name.kt  SolarCalculator.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/akilas/solarsaverprojectakilas/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
